.accountWrap {
	min-height: 500px;
	overflow-y: scroll;

	.accountInfo {
		width: 100%;
		height: 90px;
		padding: 15px 15px;
		background-color: #1890ff;
		border-radius: 8px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	
		.accountBlanceWrap {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
			height: 100%;
	
			.pre {
				color: #fff;
				font-size: 16px;
				font-weight: bold;
			}
	
			.amount {
				color: #fff;
			}
		}
	}

	.actionWrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 40px;
		margin-bottom: 15px;

		.title {
			font-size: 15px;
			font-weight: bold;
			margin-right: 10px;
		}
	}
}