.addPrepaidCard-wrap {
	.nav {
		padding: 15px;
		font-size: 15px 20px;
		font-weight: bold;
		color: #000000;
		background-color: #ffffff;
		border-radius: 8px;
		.myAccount {
			color: #000000;
		}
		.returnIcon {
			position: relative;
			top: -2px;
			width: 15px;
		}
	}
	.edit {
		margin-right: 10px;
	}
	.contentWrap {
		display: flex;
		flex-direction: column;
		padding: 20px 30px;
		margin-top: 15px;
		background-color: #ffffff;
		border-radius: 8px;
	}
	.title {
		font-size: 15px;
		font-weight: bold;
	}
	.cardWrap {
		display: flex;
		align-items: center;
		margin-top: 20px;
		.prepaidCard {
			padding: 12px 15px;
			margin-right: 15px;
			font-size: 16px;
			font-weight: 600;
			cursor: pointer;
			border: 1px solid #d9d9d9;
			border-radius: 4px;
		}
		.cardDesc {
			margin-bottom: 0;
			font-size: 12px;
			font-weight: normal;
			white-space: nowrap;
		}
		.selected {
			color: #ffffff;
			background-color: #1890ff !important;
		}
	}
	.content {
		display: flex;
		flex-direction: row;
		align-items: center;
		height: 40px;
		margin-top: 10px;
		font-size: 14px;
		.pre {
			width: 120px;
			font-size: 14px;
			.require {
				color: red;
			}
		}
		.edit {
			width: 300px;
		}
		.charCount {
			margin-left: 10px;
			font-size: 14px;
			color: #999999;
		}
		.action {
			margin-left: 15px;
			color: #1890ff;
			cursor: pointer;
		}
	}
	.tips {
		margin-top: 15px;
		font-size: 14px;
	}
	.btns {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 15px;
		.return {
			margin-left: 15px;
			color: #1890ff;
		}
	}
}
