.detail-wrap {
	.nav {
		padding: 15px 20px;
		font-size: 15px;
		font-weight: bold;
		color: #000000;
		background-color: #ffffff;
		border-radius: 8px;
		.returnIcon {
			position: relative;
			top: -2px;
			width: 15px;
		}
		.myAccount {
			color: #000000;
		}
	}
	.userInfo {
		width: 30%;
		height: 170px;
		padding: 15px;
		margin-top: 10px;
		margin-right: 10px;
		background-color: #ffffff;
		border-radius: 8px;
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 10px;
			font-size: 14px;
		}
	}
	.accountInfo {
		flex: 1;
		padding: 15px;
		margin-top: 10px;
		background-color: #ffffff;
		border-radius: 8px;
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 10px;
			font-size: 14px;
		}
	}
	.contentWrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 15px;
	}
	.basicInfo {
		width: 70%;
		min-height: 294px;
		padding: 15px 20px;
		padding-top: 36px;
		background-color: #ffffff;
		border-radius: 8px;
		.basicInfo-column {
			max-width: 50%;
		}
		.basicInfo-column + .basicInfo-column {
			margin-left: 20px;
		}
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-direction: row;
			height: 20px;
			margin-top: 15px;
			font-size: 14px;
			.pre {
				width: 100px;
				font-size: 14px;
			}
			.edit {
				width: 200px;
			}
			.action {
				margin-left: 10px;
				color: #1890ff;
				cursor: pointer;
			}
			.check {
				margin-left: 15px;
				color: #1890ff;
				cursor: pointer;
			}
		}
	}
	.right {
		display: flex;
		flex: 1;
		flex-direction: column;
		align-items: center;
		margin-left: 20px;
		.actionBtnWrap {
			display: flex;
			button + button {
				margin-left: 10px;
			}
		}
		.bankCard {
			width: 100%;
			max-width: 400px;
		}
		.actionBtn {
			width: 80px;
			margin-top: 15px;
		}
	}
}
