.applySuccess-wrap {
	.nav {
		padding: 15px;
		font-size: 15px;
		font-weight: bold;
		color: #000000;
		background-color: #ffffff;
		border-radius: 8px;
		.myAccount {
			color: #000000;
		}
	}
	.contentWrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: 400px;
		padding: 15px;
		margin-top: 15px;
		background-color: #ffffff;
		border-radius: 8px;
		.tipsWrap {
			display: flex;
			align-items: center;
			margin-bottom: 15px;
			.icon {
				width: 90px;
				height: 90px;
				margin-right: 15px;
			}
			.tips {
				font-size: 20px;
				font-weight: bold;
			}
		}
	}
	.btns {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 15px;
		.return {
			margin-left: 15px;
			color: #1890ff;
		}
	}
}
