.markdown-body {
	max-width: 1000px;
	padding: 40px;
	margin: 0 auto;
	h1,
	h2,
	h3,
	p,
	ol,
	ul,
	li,
	blockquote,
	pre,
	code,
	a {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	h1,
	h2,
	h3 {
		font-weight: bold;
	}
	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 20px;
	}
	h3 {
		font-size: 18px;
	}
	p {
		margin-bottom: 20px;
	}
	ol,
	ul {
		padding: 0;
		list-style: none;
	}
	li {
		margin-bottom: 10px;
	}
	blockquote {
		padding: 10px 20px;
		margin: 0;
		background-color: #f9f9f9;
		border-left: 4px solid #dddddd;
	}
	pre {
		padding: 10px;
		margin: 0;
		background-color: #f9f9f9;
		border-radius: 4px;
	}
	code {
		padding: 2px 4px;
		margin: 0;
		background-color: #f9f9f9;
		border-radius: 4px;
	}
	a {
		color: #1890ff;
		text-decoration: none;
		&:hover {
			color: #40a9ff;
		}
	}
}
