.recharge-wrap {
	.nav {
		padding: 15px;
		font-size: 15px;
		font-weight: bold;
		color: #000000;
		background-color: #ffffff;
		border-radius: 8px;
		.myAccount {
			color: #000000;
		}
	}
	.firstCol {
		display: flex;
		align-items: center;
	}
	.userInfo {
		width: 30%;
		height: 170px;
		padding: 15px;
		margin-top: 10px;
		margin-right: 10px;
		background-color: #ffffff;
		border-radius: 8px;
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 10px;
			font-size: 14px;
			
		}
	}
	.accountInfo {
		flex: 1;
		padding: 15px;
		margin-top: 10px;
		background-color: #ffffff;
		border-radius: 8px;
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 10px;
			font-size: 14px;
			
		}
	}
	.chargeTips {
		width: 100%;
		padding: 15px;
		margin-top: 10px;
		background-color: #ffffff;
		border-radius: 8px;
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 10px;
			font-size: 14px;
			
		}
	}
}