.tradeQueryWrap {
	min-height: 500px;
	overflow-y: scroll;
	.tradeQueryTitle {
		font-size: 16px;
		font-weight: bold;
	}
	.tradeTypeWrap {
		display: flex;
		align-items: center;
		padding-bottom: 15px;
		margin-top: 20px;
		border-bottom: 2px solid #1890ff;
		.tradeType {
			padding: 5px;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: 15px;
			color: #1890ff;
			cursor: pointer;
			background: #eeeeee;
			border-radius: 32px;
		}
		.selected {
			color: #ffffff;
			background: #1890ff;
		}
	}
	.actionWrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 20px;
		margin-bottom: 15px;
		.filterIcon {
			width: 25px;
			height: 25px;
			margin-right: 10px;
		}
	}
}
