.accountSetting-wrap {
	display: flex;
	flex-direction: column;
	min-height: 400px;
	padding: 20px;
	background-color: #ffffff;
	border-radius: 8px;
	.title {
		margin-bottom: 30px;
		font-size: 15px;
		font-weight: bold;
	}
	.content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		.row {
			display: flex;
			align-items: center; /* 确保内部元素垂直居中 */
			justify-content: space-between;
			width: 100%;
			margin-bottom: 20px;
		}
		.label {
			width: 150px; /* Adjust width as needed */
			font-size: 15px;
			font-weight: bold;
		}
		.value {
			flex: 1;
			font-size: 15px;
		}
		.switch-wrap {
			display: flex;
			flex: 1;
			align-items: center;
		}
		.switch-wrap .ant-switch {
			transform: scale(0.85); /* 可选：微调开关大小 */
		}
		.action {
			margin-left: 10px;
			font-size: 15px;
			color: #1890ff;
			cursor: pointer;
		}
	}
}
