.prepaidRecharge-wrap {
	.nav {
		padding: 15px 20px;
		font-size: 15px;
		font-weight: bold;
		color: #000000;
		background-color: #ffffff;
		border-radius: 8px;
		.myAccount {
			color: #000000;
			.returnIcon {
				position: relative;
				top: -2px;
				width: 15px;
			}
		}
	}
	.userInfo {
		width: 30%;
		height: 170px;
		padding: 15px;
		margin-top: 10px;
		margin-right: 10px;
		background-color: #ffffff;
		border-radius: 8px;
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 10px;
			font-size: 14px;
		}
	}
	.accountInfo {
		flex: 1;
		padding: 15px;
		margin-top: 10px;
		background-color: #ffffff;
		border-radius: 8px;
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 10px;
			font-size: 14px;
		}
	}
	.contentWrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 240px;
		margin-top: 15px;
		background-color: #ffffff;
		border-radius: 8px;
	}
	.basicInfo {
		width: 70%;
		padding: 15px 20px;
		padding-top: 0;
		background-color: #ffffff;
		border-radius: 8px;
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 20px;
			margin-top: 20px;
			font-size: 14px;
			.pre {
				width: 100px;
				font-size: 14px;
			}
			.edit {
				width: 200px;
			}
			.action {
				margin-left: 10px;
				color: #1890ff;
				cursor: pointer;
			}
		}
		.tips {
			margin-top: 15px;
			font-size: 14px;
		}
		.btns {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 150px;
			margin-top: 15px;
			margin-left: 15px;
			.return {
				color: #1890ff;
			}
		}
	}
	.right {
		display: flex;
		flex: 1;
		flex-direction: column;
		align-items: center;
		margin-right: 15px;
		margin-left: 20px;
		.bankCard {
			width: 100%;
		}
		.actionBtn {
			margin-top: 15px;
		}
	}
}
