.newtable {
	width: 100%; /* 使用百分比宽度 */
	max-width: 1800px; /* 设置最大宽度 */
	margin: 0 auto; /* 居中对齐 */
}
.card {
	margin: 1em; /* 使用相对单位 */
}
.prepaidCardInfo {
	display: flex;
	align-items: center;
	justify-content: space-between; /* 确保元素之间有间隔 */
	width: 100%;
	height: 10vh; /* 使用视口高度单位 */
	margin-left: 10%; /* 使用百分比 */
	font-size: 1rem; /* 使用相对单位 */
	.banlanceWrap {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		padding-right: 5%; /* 使用百分比 */
		margin-top: 0.5rem;
		margin-right: 5%; /* 使用百分比 */
		&:last-child {
			border-right: none; /* 最后一个元素不需要边框 */
		}
		.pre {
			margin-top: 0.5rem;
			font-size:larger;
			font-weight: bolder;
		}
		.amountWrap {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.amount {
				margin-top: 0.5rem;
				margin-left: 10px;
				font-size:larger;
				font-weight: bolder;
				
			}
			.accountIcons {
				width: 2rem; /* 使用相对单位 */
				height: 2rem; /* 使用相对单位 */
				margin-top: 0.5rem;
			}
		}
	}
	.buttonWrap {
		margin-right: 10%; /* 使用百分比 */
	}
	.addPrepaidCard {
		color: inherit; /* 保持继承颜色 */
		text-decoration: none; /* 防止链接下划线 */
	}
	.addPrepaidCard:hover {
		color: inherit; /* 鼠标悬停时颜色不变 */
		text-decoration: none; /* 保持没有下划线 */
	}
}
.actionWrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 5px;
	margin-bottom: 10px;
}
.left {
	display: flex;
	align-items: center;
}
.title {
	margin-right: 10px;
	font-size: 1rem; /* 使用相对单位 */
	font-weight: bold;
}
.addPrepaidCard {
	color: #ffffff;
}
