.autoRecharge-wrap {
	.contentWrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 15px;
	}
	.basicInfo {
		width: 70%;
		min-height: 294px;
		padding: 15px 20px;
		padding-top: 36px;
		background-color: #ffffff;
		border-radius: 8px;
		.basicInfo-column {
			max-width: 1000%;
		}
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 20px;
			margin-top: 50px;
			font-size: 14px;
			.pre {
				width: 100px;
				font-size: 14px;
			}
			.edit {
				width: 200px;
			}
			.input-wrapper {
				position: relative;
				.input-tips {
					position: absolute;
					bottom: -22px;
					width: 300px;
					font-size: 12px;
				}
			}
		}
		.btns {
			display: flex;
			margin-top: 70px;
			margin-left: 100px;
			button + button {
				margin-left: 10px;
			}
		}
	}
	.right {
		display: flex;
		flex: 1;
		flex-direction: column;
		align-items: center;
		margin-left: 20px;
		.actionBtnWrap {
			display: flex;
			button + button {
				margin-left: 10px;
			}
		}
		.bankCard {
			width: 100%;
			max-width: 400px;
		}
		.actionBtn {
			width: 80px;
			margin-top: 15px;
		}
	}
}
