.activation-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 30vh;
	h1 {
		margin-bottom: 0;
		font-size: 48px;
		font-weight: bold;
		text-align: center;
	}
	.activation-icon {
		padding: 20px 0;
	}
	.activation-title {
		color: var(--success-color);
	}
	.activation-fail {
		color: var(--danger-color);
	}
	.activation-button {
		width: 100%;
	}
}
