.forgot-password-container,
.register-container {
	width: 100%;
	.register-form {
		.ant-form-item {
			min-height: 50px !important;
		}
		.captcha-input {
			.captcha-svg {
				position: absolute;
				top: -8px;
				right: -2px;
				height: 40px;
				cursor: pointer;
			}
		}
	}
	.captcha-input {
		.captcha-svg {
			position: absolute;
			top: -4px;
			right: 0;
			height: 40px;
			cursor: pointer;
			svg {
				width: 100px;
				height: 40px;
			}
		}
	}
}
