.forgot-password-container {
  width: 100%;

  .captcha-input {
    .captcha-svg {
      cursor: pointer;
      position: absolute;
      top: -4px;
      right: 0;
      height: 40px;

      svg {
        width: 100px;
        height: 40px;
      }
    }
  }
}