.loginform-container {
	.logo-img {
		position: absolute;
		top: 45px;
		left: 60px;
		width: 150px;

		@media (max-width: 768px) {
			top: 10px;
			left: 10px;
			width: 100px;
		}
	}
	.login-type {
		margin-bottom: 30px;
		.text {
			font-size: 16px;
			color: #606266;
			cursor: pointer;
		}
		.selected {
			font-weight: bold;
			color: #000000 !important;
		}
	}
	.otherText-wrap {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-top: -20px;
		color: #1890ff;
		cursor: pointer;
		span:first-child {
			margin-right: 20px;
		}
	}
}
