.login-container {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-width: 550px;
	height: 100%;
	min-height: 500px;
	padding-bottom: 4px;
	background-image: url("@/assets/images/login_bg.svg");
	background-position: 50%;
	background-size: 100% 100%;
	background-size: cover;
	.login-footer {
		position: absolute;
		bottom: 4px;
		width: 100%;
		font-size: 12px;
		color: var(--info-focus-color);
		text-align: center;
	}
	.dark {
		position: absolute;
		top: 5%;
		right: 3.2%;
	}
	.login-box {
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-around;
		width: 96%;
		height: 94%;
		padding: 0 4% 0 20px;
		overflow: hidden;
		border-radius: 10px;
		.login-left {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 750px;
			img {
				width: 400px;
			}
		}
		.login-form {
			padding: 40px 45px 25px;
			border-radius: 10px;

			@media (min-width: 1440px) {
				width: 440px;
			}

			@media (max-width: 1200px) {
				width: 400px;
				padding: 20px 25px 15px;
			}

			@media (max-width: 1000px) {
				width: 500px;
			}

			@media (max-width: 768px) {
				width: 100%;
			}
			&.active {
				padding: 10px 10px 25px;
				box-shadow: none !important;
			}
			.ant-form-item {
				min-height: 75px;
				margin-bottom: 0;
				.ant-input-prefix {
					margin-right: 10px;
				}
				.ant-input-affix-wrapper-lg {
					padding: 8.3px 11px;
				}
				.ant-input-affix-wrapper,
				.ant-input-lg {
					font-size: 14px;
				}
				.ant-input-affix-wrapper {
					color: #bfbfbf;
				}
				.ant-form-item-explain-error {
					margin-top: 2px;
					line-height: 1.1;
				}
			}
			.login-btn {
				width: 100%;
				margin-top: 10px;
				white-space: nowrap;
				.space {
					width: 10px;
				}
				.ant-form-item-control-input-content {
					display: flex;
					justify-content: space-between;
					.ant-btn {
						width: 50%;
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.login-container {
		min-width: 100%;
		.login-box {
			flex-direction: column;
			padding: 0;
			.login-left {
				display: none;
			}
			.login-form {
				width: 100%;
				max-width: 80%;
				padding: 10px 15px;
				margin: 0 auto;
			}
		}
	}
}
