.container {
	display: flex;
	// min-width: 950px;
	height: 100%;
	.ant-layout-sider {
		box-sizing: border-box;
	}
	.ant-layout {
		/* 防止 tabs 超出不收缩 */
		overflow-x: hidden;
		.ant-layout-content {
			box-sizing: border-box;
			flex: 1;
			padding: 10px 12px;
			overflow-x: hidden;
		}
	}
}

@media screen and (max-width: 768px) {
	.container {
		.ant-layout-sider {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 10;
			height: 100%;		
		}
	}
}
