.recharge-wrap {
	.nav {
		padding: 15px 20px;
		font-size: 15px;
		font-weight: bold;
		color: #000000;
		background-color: #ffffff;
		border-radius: 8px;
		.myAccount {
			color: #000000;
		}
		.returnIcon {
			position: relative;
			top: -2px;
			width: 15px;
		}
	}
	.btns {
		display: flex;
		margin-top: 15px;
		button {
			margin: 0 10px;
		}
	}
	.firstCol {
		display: flex;
		.accountInfo {
			flex: 1;
			height: 50%;
			padding: 15px 20px;
			margin-top: 10px;
			background-color: #ffffff;
			border-radius: 8px;
			.title {
				font-size: 20px;
				font-weight: bold;
			}
			.edit {
				margin-right: 10px;
			}
			.content {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				justify-content: flex-start;
				margin-top: 10px;
				.left {
					display: flex;
					flex-direction: column;
					margin-right: 20px;
					.pre {
						display: row;
						margin-bottom: 20px;
					}
				}
				.middle {
					display: flex;
					flex-direction: column;
					.pre {
						display: row;
						margin-bottom: 42px;
					}
				}
			}
		}
	}
	.chargeTips {
		width: 100%;
		padding: 15px;
		margin-top: 10px;
		background-color: #ffffff;
		border-radius: 8px;
		.title {
			font-size: 20px;
			font-weight: bold;
		}
		.content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-top: 10px;
			font-size: 14px;
			.pre {
				margin-bottom: 10px;
			}
		}
	}
	.controlling-shareholder-info-form {
		.ant-space-align-start {
			margin-bottom: 0 !important;
		}
		.add-shareholder-btn {
			margin-top: 50px;
		}
	}
}
