:root {
	--primary-color: #005cb9;
	--primary-hover-color: #00376f;
	--primary-active-color: #00254a;
	--primary-border-color: #669dd5;
	--primary-bg-color: #ccdef1;
	--primary-shadow-color: rgb(26 108 192 / 20%);
	--primary-focus-color: #005cb9;
	--success-color: #79bc23;
	--success-hover-color: #497115;
	--success-active-color: #304b0e;
	--success-border-color: #afd77b;
	--success-bg-color: #e4f2d3;
	--success-shadow-color: rgb(82 182 63 / 20%);
	--success-focus-color: #79bc23;
	--warning-color: #eabd37;
	--warning-hover-color: #8c7121;
	--warning-active-color: #5e4c16;
	--warning-border-color: #f2d787;
	--warning-bg-color: #fbf2d7;
	--warning-shadow-color: rgb(255 172 26 / 20%);
	--warning-focus-color: #eabd37;
	--info-color: #c0c4cc;
	--info-hover-color: #73767a;
	--info-active-color: #4d4e52;
	--info-border-color: #d9dce0;
	--info-bg-color: #f2f3f5;
	--info-shadow-color: rgb(141 143 145 / 20%);
	--info-focus-color: #c0c4cc;
	--danger-color: #bd3534;
	--danger-hover-color: #71201f;
	--danger-active-color: #4c1515;
	--danger-border-color: #d78685;
	--danger-bg-color: #f2d7d6;
	--danger-shadow-color: rgb(255 126 117 / 20%);
	--danger-focus-color: #bd3534;
}
